# cardcontrol_nginx.conf

# gzip compression on
gzip on;
gzip_comp_level 2;
gzip_http_version 1.1;
gzip_proxied any;
gzip_min_length 256;
gzip_buffers 16 8k;
gzip_types * text/plain text/css application/x-javascript application/json text/xml application/xml application/xml+rss text/javascript;
# disable for IE6. Not sure if we're supporting it, but at 
# least nginx won't be the bottleneck.
gzip_disable "msie6";
gzip_vary on;

# Location of Angular static content
root /dist/;
index index.html;

# the upstream component nginx needs to connect to Django
upstream django {
     server unix:///cardcontrol.sock; 
}

# Location on which to serve nginx files
server {
    listen     8080;
    server_name 127.0.0.1;

    # Webhook URL
    location /hook {
        uwsgi_pass django;
        include /home/ec2-user/cardcontrol/backend/uwsgi_params;
    }

    # API passthrough for Django
    location /api/v1 {
        uwsgi_pass django;
        include /home/ec2-user/cardcontrol/backend/uwsgi_params;
    }

    # API documentation passthrough to grip
    location /api {
	proxy_pass http://localhost:6419/;
    }

    # Static files for grip (stylesheet, etc.)
    location /__/grip {
        proxy_pass http://localhost:6419;
    }

    # Pass anything else to Angular
    location / {
        gzip_static on;
        expires 1y;
        add_header Cache-Control public;
        add_header ETag "";
        # If the URL specified doesn't work, send to index.html
        # This allows back buttons to work in browsers
        try_files $uri /index.html; 
   }

}
