# cardcontrol_nginx.conf

# configuration of the server
gzip on;
gzip_static on;
gzip_comp_level 2;
gzip_http_version 1.0;
gzip_proxied any;
gzip_min_length 256;
gzip_buffers 16 8k;
gzip_types text/plain text/html text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
gzip_disable "msie6";
gzip_vary on;
root /dist/;
index index.html;
# the upstream component nginx needs to connect to
upstream django {
     server unix:///cardcontrol.sock; 
}

server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name 34.193.86.61;

    location /hook {
        uwsgi_pass django;
        include /home/ec2-user/cardcontrol/backend/uwsgi_params;
    }

    location /api/v1 {
        uwsgi_pass django;
    include /home/ec2-user/cardcontrol/backend/uwsgi_params;
    }

    location /api {
        proxy-pass http://localhost:6149;
    
    }

    location ~ ^/(scripts.*js|styles|images) {
        gzip_static on;
        expires 1y;
        add_header Cache-Control public;
        add_header ETag "";
        break;
  }

#    location / {
#        try_files $uri $uri/ =404;
        #proxy_pass http://localhost:4200;
        #proxy_http_version 1.1;
        #proxy_set_header Upgrade $http_upgrade;
        #proxy_set_header Connection 'upgrade';
        #proxy_cache_bypass $http_upgrade;
#    }

}
