# cardcontrol_nginx.conf

# configuration of the server
gzip on;
gzip_comp_level 2;
gzip_http_version 1.1;
gzip_proxied any;
gzip_min_length 256;
gzip_buffers 16 8k;
gzip_types text/plain text/html text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
gzip_disable "msie6";
gzip_vary on;
root /dist/;
index index.html;
# the upstream component nginx needs to connect to
upstream django {
     server unix:///cardcontrol.sock; 
}

server {
    # the port your site will be served on
    listen     8080;
    # the domain name it will serve for
    server_name 127.0.0.1;

    location /hook {
        uwsgi_pass django;
        include /home/ec2-user/cardcontrol/backend/uwsgi_params;
    }

    location /api/v1 {
        uwsgi_pass django;
        include /home/ec2-user/cardcontrol/backend/uwsgi_params;
    }

    location /api {
	proxy_pass http://localhost:6419/;
    }

    location /__/grip {
        proxy_pass http://localhost:6419;
    }

    location / {
        gzip_static on;
        expires 1y;
        add_header Cache-Control public;
        add_header ETag "";
        try_files $uri /index.html; 
   }

}
