# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/ec2-user/cardcontrol/backend/
# Django's wsgi file
module          = backend.wsgi
# home            = /home/ec2-user/cardcontrol/backend/backend/

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /cardcontrol.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true

